# extractjiratest

./: .gitignore  README.md  pom.xml
src/main/java/: JiraReaderCommon.java
src/main/java/enviroment/: Enviroment.java
src/main/java/helpers/jira/: JiraReaderCloud.java  JiraReaderServer.java
src/main/java/helpers/openia/: OpenAIIntegration.java
src/main/resources/: log4j.properties  proyect.properties
src/test/java/runner/: UnitTest.java
