#JIRA
jira.url.server=http://kamehouse:8080/
jira.user.name.server=gcastrejon
jira.pwd.server=abcde,1Jira

jira.url.cloud=https://georgeacosta1985.atlassian.net/rest/api/3
jira.user.name.cloud=georgeacosta1985@gmail.com
jira.api.token.cloud=ATATT3xFfGF04LSgVJEN8G8PgD8ZXde1Js08LqdPMZN1vBzROxnkNetfrRcwAEj0_MFmEDD54rvxL4TO2Wjbaet4LHCE-sYqLm_Wakkk8ZEnJQfcbZvvnK8NQ9CvFGH1LhHFEwzkC5FUyNZmVfB3S5W1o2l1QV9muceA3OU78Cw149P9DZIyT6M=74E3D332

#OPENAI
openai.api.key=sk-proj-rbXhHSOLqNsOZG6tNCwZT3BlbkFJ5r8Zk2EVGxdD1QjDZpbG
